html {
	font-family: 'Roboto', sans-serif;
	color: #1e1e1e;
}
body {
	/* Establish the size of the content area */
	max-width: 50em;
	margin: 0 auto;
	padding: 100px 10px;
	/* Establish the content grid */
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: start;
	grid-row-gap: 100px;
}
/* The initial header shouldn't be bold */
h1 {
	font-weight: normal
}
/* The top header should span the page*/
h1 {
    grid-column-start: 1;
    grid-column-end: 5;
}
h3, strong {
	color: #4A148C;
}
/* There should be no padding from the top for the labels */
h3, h4 {
	margin-top: 0;
	margin-bottom: 0;
}
.label {
	font-size: 24px;
}
.description {
	font-size: 18px;
	grid-column-start: 2;
	grid-column-end: 5;
}
.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: start;
	grid-gap: 25px;
}
.skills {
	font-size: 20px;
	align-self: start;
}
.job {
	font-size: 18px;
	grid-column-start: 2;
	grid-column-end: 4;
}
.timeframe {
	font-size: 16px;
	grid-column-start: 4;
	grid-column-end: 5;
}
p {
	font-size: 18px;
}
ul, li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
a, a:hover, a:visited {
	font-weight: bold;
	color: #1e1e1e;
}
@media only screen and (max-width: 800px) {
	body {
		display: block;
		padding-top: 100px;
	}
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}
