<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> A Quicksilver Chanukah, Day 4: Blinds :: ryan.isaac.g </title>

    <meta property="og:title" content="A Quicksilver Chanukah, Day 4: Blinds :: ryan.isaac.g">
    <meta name="description" content="With the recent update to winit, it gained web support! This is great, and it means that Quicksilver doesn't need to have its own parallel implementation of windowing. However, there is room for an abstraction that's a little simpler than Winit, and takes advantage of async/.await, which is where blinds comes in.">
    <meta property="og:description" content="With the recent update to winit, it gained web support! This is great, and it means that Quicksilver doesn't need to have its own parallel implementation of windowing. However, there is room for an abstraction that's a little simpler than Winit, and takes advantage of async/.await, which is where blinds comes in.">
    <!-- Keep synced with link color in site.scss -->
    <meta name="theme-color" content="#4c4edd">
    
    
    <link rel="alternate" type="application/rss+xml" title="Ryan's Blog" href="/rss.xml">
  <link rel="stylesheet" href="/_astro/_...slug_.bb52763f.css" />
<link rel="stylesheet" href="/_astro/_...slug_.75727b75.css" /></head>
  <body>
    
    <header class="astro-3EF6KSR2">
    <div class="page-header astro-3EF6KSR2">
        <strong class="astro-3EF6KSR2">ryan.isaac.g</strong>
        <div class="header-links astro-3EF6KSR2">
            <a href="/" class="astro-3EF6KSR2">/home</a>
        </div>
    </div>
    <h1>A Quicksilver Chanukah, Day 4: Blinds</h1>
        <small>25 Dec  2019</small>
    
</header>
    <article>
        <p>With the recent update to <a href="https://github.com/rust-windowing/winit"><code>winit</code></a>, it gained web support! This is great, and it means that Quicksilver doesn’t need to have its own parallel implementation of windowing. However, there is room for an abstraction that’s a little simpler than Winit, and takes advantage of <code>async/.await</code>, which is where <a href="https://crates.io/crates/blinds"><code>blinds</code></a> comes in.</p>
<p><code>blinds</code> is based on <code>winit</code>, but focused on Quicksilver’s specific use case of single-window games on desktop and web. It also integrates <code>gilrs</code> for gamepad support (though this could be provided directly by <code>winit</code> later), without exposing either in its external API. Additionally, <code>blinds</code> has optional support for OpenGL, via <code>glow</code> for uniform bindings across web and desktop.</p>
<p>The <code>async</code> API works via the <code>LocalPool</code> and the <code>winit</code> event loop, allowing you to write code that <em>almost</em> looks like a synchronous event loop.</p>
<pre is:raw="" class="astro-code" style="background-color: var(--astro-code-color-background); overflow-x: auto;"><code><span class="line"><span style="color: var(--astro-code-token-keyword)">use</span><span style="color: var(--astro-code-color-text)"> blinds</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-color-text)">{run, </span><span style="color: var(--astro-code-token-function)">Event</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">EventStream</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">Key</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">Settings</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">Window</span><span style="color: var(--astro-code-color-text)">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: var(--astro-code-token-function)">run</span><span style="color: var(--astro-code-color-text)">(</span><span style="color: var(--astro-code-token-function)">Settings</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-token-function)">default</span><span style="color: var(--astro-code-color-text)">(), app);</span></span>
<span class="line"></span>
<span class="line"><span style="color: var(--astro-code-token-keyword)">async</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-keyword)">fn</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">app</span><span style="color: var(--astro-code-color-text)">(_window</span><span style="color: var(--astro-code-token-keyword)">:</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Window</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-keyword)">mut</span><span style="color: var(--astro-code-color-text)"> events</span><span style="color: var(--astro-code-token-keyword)">:</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">EventStream</span><span style="color: var(--astro-code-color-text)">) {</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span><span style="color: var(--astro-code-token-keyword)">loop</span><span style="color: var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">        </span><span style="color: var(--astro-code-token-keyword)">while</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-keyword)">let</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Some</span><span style="color: var(--astro-code-color-text)">(ev)</span><span style="color: var(--astro-code-token-keyword)">:</span><span style="color: var(--astro-code-color-text)"> events</span><span style="color: var(--astro-code-token-keyword)">.</span><span style="color: var(--astro-code-token-function)">next_event</span><span style="color: var(--astro-code-color-text)">()</span><span style="color: var(--astro-code-token-keyword)">.await</span><span style="color: var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color: var(--astro-code-token-comment)">            // Process your events here!</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">        }</span></span>
<span class="line"><span style="color: var(--astro-code-token-comment)">        // Process your frame here!</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">}</span></span></code></pre>
<p>The use of <code>.await</code> here is a bit of a hack, as it allows the event loop to wrest control away from the user and return it to the browser without blocking. Compare this to the comparable snippet from the legacy Quicksilver API:</p>
<pre is:raw="" class="astro-code" style="background-color: var(--astro-code-color-background); overflow-x: auto;"><code><span class="line"><span style="color: var(--astro-code-token-keyword)">use</span><span style="color: var(--astro-code-color-text)"> quicksilver</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-color-text)">{</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span><span style="color: var(--astro-code-token-function)">Result</span><span style="color: var(--astro-code-color-text)">,</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    geom</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-token-function)">Vector</span><span style="color: var(--astro-code-color-text)">,</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    lifecycle</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-color-text)">{</span><span style="color: var(--astro-code-token-function)">Event</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">Settings</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">State</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">Window</span><span style="color: var(--astro-code-color-text)">, run},</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: var(--astro-code-token-keyword)">struct</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">HelloWorld</span><span style="color: var(--astro-code-color-text)">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: var(--astro-code-token-keyword)">impl</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">State</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-keyword)">for</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">HelloWorld</span><span style="color: var(--astro-code-color-text)"> {</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span><span style="color: var(--astro-code-token-keyword)">fn</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">new</span><span style="color: var(--astro-code-color-text)">() </span><span style="color: var(--astro-code-token-keyword)">-></span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Result</span><span style="color: var(--astro-code-color-text)">&#x3C;</span><span style="color: var(--astro-code-token-function)">HelloWorld</span><span style="color: var(--astro-code-color-text)">> {</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">        </span><span style="color: var(--astro-code-token-function)">Ok</span><span style="color: var(--astro-code-color-text)">(</span><span style="color: var(--astro-code-token-function)">HelloWorld</span><span style="color: var(--astro-code-color-text)">)</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span><span style="color: var(--astro-code-token-keyword)">fn</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">event</span><span style="color: var(--astro-code-color-text)">(</span><span style="color: var(--astro-code-token-keyword)">&#x26;mut</span><span style="color: var(--astro-code-color-text)"> self, window</span><span style="color: var(--astro-code-token-keyword)">:</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-keyword)">&#x26;mut</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Window</span><span style="color: var(--astro-code-color-text)">, event</span><span style="color: var(--astro-code-token-keyword)">:</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-keyword)">&#x26;</span><span style="color: var(--astro-code-token-function)">Event</span><span style="color: var(--astro-code-color-text)">) </span><span style="color: var(--astro-code-token-keyword)">-></span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Result</span><span style="color: var(--astro-code-color-text)">&#x3C;()> {</span></span>
<span class="line"><span style="color: var(--astro-code-token-comment)">        // Process events here</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">        </span><span style="color: var(--astro-code-token-function)">Ok</span><span style="color: var(--astro-code-color-text)">(())</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span><span style="color: var(--astro-code-token-keyword)">fn</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">update</span><span style="color: var(--astro-code-color-text)">(</span><span style="color: var(--astro-code-token-keyword)">&#x26;mut</span><span style="color: var(--astro-code-color-text)"> self, window</span><span style="color: var(--astro-code-token-keyword)">:</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-keyword)">&#x26;mut</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Window</span><span style="color: var(--astro-code-color-text)">) </span><span style="color: var(--astro-code-token-keyword)">-></span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Result</span><span style="color: var(--astro-code-color-text)">&#x3C;()> {</span></span>
<span class="line"><span style="color: var(--astro-code-token-comment)">        // Update here</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">        </span><span style="color: var(--astro-code-token-function)">Ok</span><span style="color: var(--astro-code-color-text)">(())</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span><span style="color: var(--astro-code-token-keyword)">fn</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">draw</span><span style="color: var(--astro-code-color-text)">(</span><span style="color: var(--astro-code-token-keyword)">&#x26;mut</span><span style="color: var(--astro-code-color-text)"> self, window</span><span style="color: var(--astro-code-token-keyword)">:</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-keyword)">&#x26;mut</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Window</span><span style="color: var(--astro-code-color-text)">) </span><span style="color: var(--astro-code-token-keyword)">-></span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">Result</span><span style="color: var(--astro-code-color-text)">&#x3C;()> {</span></span>
<span class="line"><span style="color: var(--astro-code-token-comment)">        // Draw here</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">        </span><span style="color: var(--astro-code-token-function)">Ok</span><span style="color: var(--astro-code-color-text)">(())</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    }</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: var(--astro-code-token-keyword)">fn</span><span style="color: var(--astro-code-color-text)"> </span><span style="color: var(--astro-code-token-function)">main</span><span style="color: var(--astro-code-color-text)">() {</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">    </span><span style="color: var(--astro-code-token-function)">run</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-color-text)">&#x3C;</span><span style="color: var(--astro-code-token-function)">HelloWorld</span><span style="color: var(--astro-code-color-text)">>(</span><span style="color: var(--astro-code-token-string-expression)">"Hello World"</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-function)">Vector</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-token-function)">new</span><span style="color: var(--astro-code-color-text)">(</span><span style="color: var(--astro-code-token-constant)">800</span><span style="color: var(--astro-code-color-text)">, </span><span style="color: var(--astro-code-token-constant)">600</span><span style="color: var(--astro-code-color-text)">), </span><span style="color: var(--astro-code-token-function)">Settings</span><span style="color: var(--astro-code-token-keyword)">::</span><span style="color: var(--astro-code-token-function)">default</span><span style="color: var(--astro-code-color-text)">());</span></span>
<span class="line"><span style="color: var(--astro-code-color-text)">}</span></span></code></pre>
<p>The <code>async</code> API isn’t just way more convenient than the previous, trait-based system. It also allows you to use other <code>async</code> APIs (like <a href="../quicksilver-chanukah-2019-day-2">day 2’s <code>platter</code></a>), which is important for web support.</p>
<p><code>blinds</code> isn’t quite ready for a full release yet: there are a few more window APIs I do want to expose before it leaves alpha. However, you can still try it out, just be aware that the API is fairly unstable and likely to change between multiple times before the first non-alpha release!</p>
<p>With <code>blinds</code> today, tomorrow will be the last new crate: <code>golem</code>!</p>
<ol>
<li><a href="../quicksilver-chanukah-2019">The introduction post</a></li>
<li><a href="../quicksilver-chanukah-2019-day-2"><code>platter</code>: An async file-loading API for desktop and web</a></li>
<li><a href="../quicksilver-chanukah-2019-day-3"><code>gestalt</code>: An API to manage bundling and saving data locally on desktop and web</a></li>
<li>This post!</li>
<li><a href="../quicksilver-chanukah-2019-day-5"><code>golem</code>: An opinionated mostly-safe graphics library for desktop and web GL</a></li>
<li><a href="../quicksilver-chanukah-2019-day-6">Changes to the Quicksilver application lifecycle</a></li>
<li><a href="../quicksilver-chanukah-2019-day-7">Changes to the Quicksilver graphics API</a></li>
<li><a href="../quicksilver-chanukah-2019-day-8">An overview of the work on web support this year</a></li>
</ol>
    </article>

  </body></html>